version: "3.8"

services:
  minio:
    image: minio/minio:${MINIO_IMAGE_VERSION:-latest}
    container_name: ${MINIO_CONTAINER_NAME:-minio_server}
    ports:
      - "${MINIO_API_PORT:-9000}:9000" # API S3
      - "${MINIO_CONSOLE_PORT:-9001}:9001" # Console UI
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER:-minioadmin}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:-minioadmin123}
    volumes:
      - ${MINIO_DATA_PATH:-./}.minio:/data
    command: server /data --console-address ":9001"
    # restart: always
